{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyBoardDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",

  "StudyPointsSettings": {
    "Homework": 10,
    "Presentation": 20,
    "ScienceProject": 30,
    "BigEssay": 25,
    "SmallEssay": 15
  },

  "Telemetry": {
    "dotnet.enableTelemetry": false
}
}